# Lunar

./: Directory.Build.props  Directory.Build.targets  Lunar.sln  LunarStopSkidding.csproj  README.md
AntiCheat/: AntiBan.cs  Ownership.cs  SetMaster.cs
Core/Header Files/: Deps.cs  Globals.cs  Mods.cs  Projectiles.cs  ServerDetails.cs  Settings.cs
Core/Source Files/: Base.cs
Handles/Button Handles/: ButtonCollider.cs  Buttons.cs  buttontemplate.cs  catogorieTemplate.cs
Handles/Library Handles/: Boards.cs  GunHandler.cs  InputHandler.cs  Notis.cs  RigHandle.cs
Handles/Room Handles/: onjoin.cs  onleave.cs
Patching/Harmony Patching/: HarmonyPatch.cs  Plugin.cs
Patching/Primitve Patching/: Objectfix.cs
Patching/Rig Patching/: GhostRig.cs  RigPatch.cs
Signing/Framework/: PluginInfo.cs
Signing/UI Framework/: Watermark.cs
